PORT = 5000

MONGO_URL = 'mongodb://127.0.0.1:27017/jobportal'



JWT_SECRET = (G+KbPeShVmYq3t6v9y$B&E)H@McQfTj

JWT_LIFETIME = 1d

AUTH_EMAIL = collegeproject966@gmail.com
AUTH_PASSWORD = mxwfnlqufixweels

STRIPE_SECRET_KEY = sk_test_51MIaOSSGpLd70Ol3WhGPt83YGx89fJZfJHJGGTSLq1bJFad50Yre0nzXaRMPzmMu2Bm6oDDZFlKsjWEbdcP4eG7j00i43ifocH


